<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Orion.Client.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Orion.Client.App"
    xmlns:grouplocal="using:Orion.Client.App.Groups.Views"
    xmlns:groupviewmodel="using:Orion.Client.App.Groups.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <groupviewmodel:GroupsListViewModel x:Name="GroupListViewModel" />
    </Page.DataContext>
    
    <Grid Background="#1a1a19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <local:NavbarPage Model="{x:Bind CurrentUser, Mode=OneWay}" ContentFrame="{x:Bind contentFrame}" />
            <Rectangle Grid.Row="1" Height="0.4" HorizontalAlignment="Stretch" Fill="#333" />
            <grouplocal:GroupsListPage Grid.Row="2" Model="{x:Bind GroupListViewModel, Mode=OneWay}" />
        </Grid>
        
        <Frame Grid.Column="1" Background="Transparent" CornerRadius="8 0 0 0" x:Name="contentFrame" />
    </Grid>
</Page>
