<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Orion.Server.App.Groups.Views.GroupsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Orion.Server.App.Groups.Views"
    xmlns:model="using:Orion.Server.App.Groups.Models"
    xmlns:viewmodel="using:Orion.Server.App.Groups.ViewModels"
    xmlns:converters="using:Orion.Server.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:GroupsListViewModel x:Name="Model" />
    </Page.DataContext>

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter" />
    </Page.Resources>

    <StackPanel>
        <Button Click="OnAddGroup">Add Group</Button>

        <local:GroupForm Visibility="{x:Bind Model.HideAddGroupForm, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" OnSubmit="{x:Bind Model.AddGroup}" />
        <local:GroupForm Visibility="{x:Bind Model.HideEditGroupForm, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" OnSubmit="{x:Bind Model.UpdateGroup}" Group="{x:Bind Model.Group, Mode=OneWay}" />

        <ListView ItemsSource="{x:Bind Model.Groups, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="model:Group">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind GroupName}" />
                        <Button Grid.Column="1" Click="OnEditGroup" Tag="{x:Bind GroupId}">Edit</Button>
                        <Button Grid.Column="2" Click="OnDeleteGroup" Tag="{x:Bind GroupId}">Delete</Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
