<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Orion.Client.App.DirectCommunications.DirectCommunicationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Orion.Client.App.DirectCommunications"
    xmlns:page="using:Orion.Client.App.DirectCommunications.Pages"
    xmlns:model="using:Orion.Models.DirectCommunicationModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource Darkest}">
    
    <Grid Background="{StaticResource ThirdDarkest}" CornerRadius="50, 0, 0, 0" Padding="30, 30, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Click="LoadNewDirectCommunicationPage">
                New direct communication
            </Button>
            <ItemsControl ItemsSource="{x:Bind UserViewModel.DirectCommunicationProfiles, Mode=TwoWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:DirectCommunicationProfileViewModel">
                        <Button Click="DirectCommunicationSelected">
                            <page:DirectCommunicationProfileComponent DirectCommunicationProfile="{x:Bind Mode=OneWay}" />
                        </Button>
                    </DataTemplate>    
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Frame x:Name="DirectCommunicationsContent" Grid.Column="1">
            
        </Frame>
    </Grid>
</Page>
