<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Orion.Server.App.Users.Views.UsersListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Orion.Server.App.Users.Views"
    xmlns:model="using:Orion.Server.App.Users.Models"
    xmlns:viewmodel="using:Orion.Server.App.Users.ViewModels"
    xmlns:converters="using:Orion.Server.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:UsersListViewModel x:Name="Model" />
    </Page.DataContext>

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter" />
        <converters:GuidToStringConverter x:Name="GuidToStringConverter" />

        <Style TargetType="Grid" x:Name="UsersPageContainer">
            <Setter Property="Padding" Value="35 25" />
            <Setter Property="RowSpacing" Value="5" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}" x:Name="AddUserButton">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="FontWeight" Value="Thin" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style TargetType="ListView" x:Name="UsersListView">
            <Setter Property="SelectionMode" Value="None" />
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultText}" x:Name="PageTitle">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="Rectangle" x:Name="Separator">
            <Setter Property="Height" Value="0.5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Fill" Value="#ccc" />
            <Setter Property="Margin" Value="0 0 0 15" />
        </Style>

        <Style TargetType="Grid" x:Name="UserItem">
            <Setter Property="ColumnSpacing" Value="5" />
            <Setter Property="BorderThickness" Value="0 0 0 0.4" />
            <Setter Property="BorderBrush" Value="#bbb" />
            <Setter Property="Margin" Value="0 0 0 5" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}" x:Name="ActionButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="CornerRadius" Value="2" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultText}" x:Name="Username">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Padding" Value="0 5" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Style="{StaticResource UsersPageContainer}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource PageTitle}" Text="ALL USERS" />

                <Button Grid.Column="1" Click="OnAddUser" Style="{StaticResource AddUserButton}">+</Button>
            </Grid>

            <Rectangle Grid.Row="1" Style="{StaticResource Separator}" />

            <ListView Grid.Row="2" Style="{StaticResource UsersListView}" ItemsSource="{x:Bind Model.Users, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="model:UserProfile">
                        <Grid Style="{StaticResource UserItem}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource Username}" Text="{x:Bind Username}" />
                            <Button Grid.Column="1" Style="{StaticResource ActionButton}" Click="OnEditUser" Tag="{x:Bind UserId}">Edit</Button>
                            <Button Grid.Column="2" Style="{StaticResource ActionButton}" Click="OnDeleteUser" Tag="{x:Bind UserId}">Delete</Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </Grid>

        <Border Visibility="{x:Bind Model.HideAddUserForm, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" Style="{StaticResource PopupBorder}">
            <Grid Style="{StaticResource FullPagePopupContent}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource PopupTitle}" Text="ADD USER" />
                <Button Grid.Column="1" Style="{StaticResource PopupCloseButton}" Click="CloseAddUserForm">=</Button>

                <local:UserForm Grid.Row="1" Grid.ColumnSpan="2" OnSubmit="{x:Bind Model.AddUser}" />
            </Grid>
        </Border>

        <Border Visibility="{x:Bind Model.HideEditUserForm, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" Style="{StaticResource PopupBorder}">
            <Grid Style="{StaticResource FullPagePopupContent}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource PopupTitle}" Text="EDIT USER" />
                <Button Grid.Column="1" Style="{StaticResource PopupCloseButton}" Click="CloseEditUserForm">=</Button>

                <local:UserForm Grid.Row="1" Grid.ColumnSpan="2" OnSubmit="{x:Bind Model.UpdateUser}" User="{x:Bind Model.User, Mode=OneWay}" />
            </Grid>
        </Border>
    </Grid>
</Page>
